; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino

monitor_port = COM5
monitor_speed = 115200

lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_RTC
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_LCD
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    adafruit/Adafruit Zero DMA Library@^1.1.0
    SPI
    